language: cpp

os:
    - linux
    - osx

compiler:
    - clang
    - gcc

script: ./b

sudo: required

before_install:
    - if [ `uname` = "Linux" ]; then sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y; fi
    - if [ `uname` = "Linux" ]; then sudo apt-get update -qq; fi
    - if [ `uname` = "Linux" ]; then sudo apt-get install -qq g++-4.8; fi
    - if [ `uname` = "Linux" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi

